# vim: ft=conf

user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

error_log /dev/stdout warn;

events {
    worker_connections 768;
}

http {
    charset utf-8;

    client_max_body_size 0M;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/null;

    gzip_static on;

    server {
        listen 80;
        root /frontend/build;
        try_files $uri $uri/index.html =404;
    }
}
